# Application Info
spring.application.name=my-app
server.port=4001

# Jackson Config
spring.jackson.default-property-inclusion=NON_NULL

# JPA Shared Config
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
