# Dev server port
server.port=4001

# PostgreSQL Datasource (via ENV variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Dev Config
spring.jpa.hibernate.ddl-auto=create-drop  
# use 'update' for persistent data
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL Debug Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Init Scripts Platform
spring.sql.init.platform=postgres
