spring.application.name=my-app
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false
